# fhir-security-testing-platform

./: Eindwerk_Aslakhanov_Tamerlan.md  README.md  technical-impl.md
backend/: README.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/fhir/security/: FhirSecurityTestingPlatformApplication.java
backend/src/main/java/com/fhir/security/attack/: AbstractAccessControlAttack.java  AttackClassification.java  AttackClassificationConverter.java  AttackOutcome.java  AttackRegistry.java  AttackResult.java  AttackScenario.java  AttackSeverity.java  AttackVectorCatalog.java  AuthProbeUtils.java  AuthenticatedTokenIsolationAttack.java  BehavioralProbeUtils.java  BrokenMetadataAttack.java  ContainedResourceSmugglingAttack.java  CrossPatientAccessAttack.java  DuplicateFieldsAttack.java  EmbeddedContainedResourcesAttack.java  EncodedHiddenDataAttack.java  ExecutableAttack.java  ExtensionFieldsMisuseAttack.java  FhirResourceIdExtractor.java  IdTamperingAttack.java  IncorrectResourceTypeAttack.java  InvalidCredentialsAccessAttack.java  InvalidJsonStructureAttack.java  LeakageExposure.java  MalformedJsonAttack.java  MalformedJsonRequestAttack.java  ManipulatedIdentifiersAttack.java  MetadataManipulationAttack.java  ObservationBundleDuplicateClinicalAttack.java  OpenEndpointDetectionAttack.java  OwnerReferenceManipulationAttack.java  ResponseBodyLeakageAnalyzer.java  UnauthorizedResourceRetrievalAttack.java  UnauthorizedWriteIdTamperingAttack.java  UnexpectedFieldsAttack.java  UnexpectedJsonFragmentsAttack.java  UnexpectedPayloadInjectionAttack.java
backend/src/main/java/com/fhir/security/config/: FhirConfig.java  FhirSecurityTestProperties.java  WebConfig.java
backend/src/main/java/com/fhir/security/controller/: AttackController.java  FhirServerController.java  FhirTestController.java  GlobalExceptionHandler.java  TestResultController.java
backend/src/main/java/com/fhir/security/dto/: AddServerRequest.java  ApiError.java  CreatePatientRequest.java  CreatePatientResult.java  FhirServerResponse.java  ObservationDto.java  PatientDto.java  TestResult.java
backend/src/main/java/com/fhir/security/dto/request/: AddServerRequest.java  ConnectRequest.java  CreatePatientRequest.java
backend/src/main/java/com/fhir/security/dto/response/: CompareAttackRowResponse.java  (+12 more)
backend/src/main/java/com/fhir/security/entity/: AttackScenario.java  FhirServer.java  TestResult.java  TestRun.java
backend/src/main/java/com/fhir/security/exception/: FhirServerException.java  TestResultNotFoundException.java  TestRunNotFoundException.java
backend/src/main/java/com/fhir/security/mapper/: FhirServerMapper.java  ObservationMapper.java  PatientMapper.java
backend/src/main/java/com/fhir/security/repository/: AttackScenarioRepository.java  FhirServerRepository.java  TestResultRepository.java  TestRunRepository.java
backend/src/main/java/com/fhir/security/service/: AttackExecutorService.java  AttackHttpClient.java  AuthEndpointSupport.java  AuthEnvironmentProbe.java  FhirClientService.java  FhirServerService.java  ServerAuthNarrativeService.java  TestComparisonService.java
backend/src/main/java/com/fhir/security/util/: PostgresTextSanitizer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fhir/security/: FhirSecurityTestingPlatformApplicationTests.java
backend/src/test/java/com/fhir/security/attack/: AttackOutcomeAuthenticatedIsolationTest.java  AuthenticatedTokenIsolationAttackTest.java  MalformedJsonRequestAttackTest.java  ObservationBundleDuplicateClinicalAttackTest.java  ResponseBodyLeakageAnalyzerTest.java
backend/src/test/java/com/fhir/security/service/: AuthEndpointSupportTest.java  ServerAuthNarrativeServiceTest.java
backend/src/test/java/com/fhir/security/util/: PostgresTextSanitizerTest.java
(+42 files in other folders)
